{
	"name": "@kevintyj/design/monorepo",
	"version": "1.0.0",
	"description": "Comprehensive design system with color and spacing generation based on Radix UI colors",
	"private": true,
	"workspaces": [
		"packages/*",
		"docs/*"
	],
	"scripts": {
		"build": "bun build.ts",
		"build:package": "bun build.ts package",
		"build:clean": "bun build.ts clean",
		"build:list": "bun build.ts list",
		"build:legacy": "bun run --filter='./packages/*' build",
		"dev": "bun run --filter='./packages/*' dev",
		"test": "bun run --filter='./packages/*' test",
		"lint": "bun run --filter='./packages/*' lint",
		"format": "bun run --filter='./packages/*' format",
		"doc:dev": "bun run --filter='./docs/*' dev",
		"doc:build": "bun run --filter='./docs/*' build",
		"clean": "bun build.ts clean",
		"precommit": "bun run --filter='./packages/*' format",
		"generate": "bun packages/cli/dist/index.js",
		"help": "bun packages/cli/dist/index.js help",
		"colors:quick": "bun packages/cli/dist/index.js quick --output ./output",
		"colors:generate": "bun packages/cli/dist/index.js generate --output ./output",
		"colors:list": "bun packages/cli/dist/index.js list",
		"colors:validate": "bun packages/cli/dist/index.js validate",
		"colors:figma": "bun packages/cli/dist/index.js colors figma --output ./output/figma/colors-figma.json",
		"colors:all": "bun packages/cli/dist/index.js colors all --output ./output",
		"spacing:quick": "bun packages/cli/dist/index.js spacing quick --output ./output",
		"spacing:generate": "bun packages/cli/dist/index.js spacing generate --output ./output",
		"spacing:list": "bun packages/cli/dist/index.js spacing list",
		"spacing:validate": "bun packages/cli/dist/index.js spacing validate",
		"spacing:figma": "bun packages/cli/dist/index.js spacing figma --output ./output/figma/spacing-figma.json",
		"spacing:all": "bun packages/cli/dist/index.js spacing all --output ./output",
		"system:quick": "bun packages/cli/dist/index.js system quick --output ./output",
		"system:generate": "bun packages/cli/dist/index.js system generate --output ./output",
		"system:validate": "bun packages/cli/dist/index.js system validate",
		"system:figma": "bun packages/cli/dist/index.js system figma --output ./output/figma",
		"system:all": "bun packages/cli/dist/index.js system all --output ./output",
		"example:basic": "bun packages/examples/src/basic.ts",
		"example:advanced": "bun packages/examples/src/advanced.ts",
		"figma:dev": "bun run --filter='./packages/figma-plugin' dev",
		"figma:build": "bun run --filter='./packages/figma-plugin' build",
		"prepare": "husky",
		"publish:main": "cd main-package && npm publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.1",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@types/bun": "^1.2.18",
		"husky": "^9.1.7",
		"typescript": "^5.8.3"
	},
	"engines": {
		"bun": ">=1.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kevintyj/design"
	},
	"keywords": [
		"design-system",
		"colors",
		"spacing",
		"radix-ui",
		"css-variables",
		"css-custom-properties",
		"design-tokens",
		"figma",
		"tailwind",
		"monorepo",
		"typescript"
	],
	"author": "Kevin Taeyoon Jin <hello@kevintyj.com>",
	"license": "BSD-3-Clause"
}
